{
	"folders": [
		{
			"path": "dependencies/API"
		},
		{
			"path": "dependencies/CMakeSDK"
		},
		{
			"path": "dependencies/CryptoAPI"
		},
		{
			"path": "dependencies/InetAPI"
		},
		{
			"path": "dependencies/JsonAPI"
		},
    {
      "path": "dependencies/DesignAPI"
    },
		{
			"path": "dependencies/CloudAPI"
		},
    {
        "path": "dependencies/WindowAPI"
    },
    {
        "path": "dependencies/LvglAPI"
    }
	],
	"settings": {
		"files.exclude": {
			"SDK/dependencies": true
		},
		"git.detectSubmodules": false,
		"git.scanRepositories": [
			"SDK/dependencies/API"
		]
	}
}
